<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPUEditMenuClass</class>
 <widget class="QWidget" name="CPUEditMenuClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CPUEditMenu</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <widget class="QLabel" name="error_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="back_button">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>400</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Отмена</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cores_input">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>281</y>
        <width>441</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="speed_input">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>231</y>
        <width>441</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="title">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Редактирование процессора:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="indent">
       <number>-4</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>259</y>
        <width>63</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Число ядер</string>
      </property>
     </widget>
     <widget class="QLabel" name="name">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>59</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Название:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cost_input">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>131</y>
        <width>441</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>209</y>
        <width>123</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Тактовая частота(GHz)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="release_year_input">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>181</y>
        <width>441</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="boost_input">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>331</y>
        <width>441</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_input">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>81</y>
        <width>441</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>109</y>
        <width>42</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Цена($)</string>
      </property>
     </widget>
     <widget class="QLabel" name="boost">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>309</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Возможность разгона</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>159</y>
        <width>138</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата выхода(XX.XX.XXXX)</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
