<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GPUEditMenuClass</class>
 <widget class="QWidget" name="GPUEditMenuClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPUEditMenu</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLineEdit" name="name_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>441</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="videomemory_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>441</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="memorytype_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>441</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="boost">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>288</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Возможность разгона</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="boost_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>441</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Редактирование видеокарт</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>88</y>
        <width>42</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Цена($)</string>
      </property>
     </widget>
     <widget class="QLabel" name="name">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>38</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Название:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cost_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>441</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>138</y>
        <width>68</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата выхода</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="release_year_input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>441</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>188</y>
        <width>95</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Видеопамять(GB)</string>
      </property>
     </widget>
     <widget class="QLabel" name="memory_type">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>238</y>
        <width>63</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Тип памяти</string>
      </property>
     </widget>
     <widget class="QLabel" name="error_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>338</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="back_button">
      <property name="geometry">
       <rect>
        <x>379</x>
        <y>383</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Отмена</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
