<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyboardEditMenuClass</class>
 <widget class="QWidget" name="KeyboardEditMenuClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KeyboardEditMenu</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>451</width>
     <height>381</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QLineEdit" name="name_input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>54</y>
      <width>420</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="connection">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>132</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Интерфейс подключения</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>82</y>
      <width>42</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Цена($)</string>
    </property>
   </widget>
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>32</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Название:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="numpad_input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>204</y>
      <width>420</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="cost_input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>104</y>
      <width>420</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Редактирование клавиатуры</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="interface_input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>154</y>
      <width>420</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="numpad">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>182</y>
      <width>105</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Наличие нумапада</string>
    </property>
   </widget>
   <widget class="QLabel" name="keyboard">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>232</y>
      <width>88</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Тип клавиатуры</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="keyboardtype_input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>254</y>
      <width>420</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="error_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="back_button">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>340</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Отмена</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
