<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReviewsMenuClass</class>
 <widget class="QWidget" name="ReviewsMenuClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReviewsMenu</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>252</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Отзывы о товаре</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="product_name_label">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="review_table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>51</y>
        <width>771</width>
        <height>321</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>100</number>
      </attribute>
      <column>
       <property name="text">
        <string>Имя пользователя</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Рейтинг пользователя</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Оценка</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Текст отзыва</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="close_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Закрыть</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
